# database properties 69.36.94.7
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://69.36.94.7/applevac
app.jdbc.username=root
app.jdbc.password=phEnom1576
# phEnom1576
#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml